PORT=5001
# MONGO_URI=mongodb://localhost:27017/soloseller
MONGO_URI=mongodb+srv://shresthjindal28:Shresth1234@cluster0.xk1jp9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# REDIS_URL=redis://localhost:6379
REDIS_URL="rediss://default:AZ8mAAIjcDE2Njc5NTk4OGUwNmI0ZDk1OWI3Yjk2YzFhNjQ2MmYyZHAxMA@careful-mammoth-40742.upstash.io:6379"
JWT_SECRET=your_jwt_secret
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1yb2RlbnQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA